{
  "name": "dwa-theme",
  "displayName": "dwa dark theme",
  "description": "A theme to reduce eyestraint",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.78.1"
  },
  "publisher": "DevWithAri",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dwa",
    "dwa dark theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arridha-amrad/dwa-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "dwa-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dwa-theme-color-theme.json"
      }
    ]
  }
}
